debug=true
oauth.appId=352128715265442
oauth.appSecret=KNHEKsv1Ai5q_6fy_cCSapJBKkg
oauth.accessToken=EAAFAQlr9FaIBAAosbGsiZB8e6ahVEwU1gyZBYAd6Mpwcf3oBxwxZC7Mz4swwsv3uqM62ZCgmFwVZAEiYOvw8UFudpXxDikWHJdpdZCjETyZB6BVPHCbmeEO3gZCo5rHDUpwM7ZC5HqPViZB8DHoXkpvmflazFroLWnjAWpCVAd1wSTZAHg1iF35VE2i4zSeNS5GsLcZD
oauth.permissions=email,publish_stream,...